# SSH.NET

./: .gitignore  README.md  build.cake  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
nuke/: Build.cs  _build.csproj
src/: Renci.SshNet.VS2019.sln
src/Renci.SshNet/: BaseClient.cs  ConnectionInfo.cs  Renci.SshNet.csproj  Session.cs
src/Renci.SshNet.NET35/: Renci.SshNet.NET35.csproj
src/Renci.SshNet.NETCore/: Renci.SshNet.NETCore.csproj
src/Renci.SshNet.Tests/: Renci.SshNet.Tests.csproj
src/Renci.SshNet.Tests/Classes/: ConnectionInfoTest.cs
src/Renci.SshNet/Abstractions/: CryptoAbstraction.cs
src/Renci.SshNet/Common/: HostKeyEventArgs.cs
src/Renci.SshNet/Security/Cryptography/: MD5.cs
src/Renci.SshNet/Security/Cryptography/InternalMD5/: HashAlgorithm.cs  HashProviderBase.cs  IHashProvider.cs  MD5HashProvider.cs
